﻿// <auto-generated />
using BlockchaneContract.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace BlockchaneContract.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20180418133421_IdentityMigration")]
    partial class IdentityMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.2-rtm-10011")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("BlockchaneContract.Models.Block", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Date");

                    b.Property<string>("Hash");

                    b.Property<string>("MetaData");

                    b.Property<int>("NbrContracts");

                    b.Property<string>("PreviousHash");

                    b.HasKey("Id");

                    b.ToTable("BlockChain");
                });

            modelBuilder.Entity("BlockchaneContract.Models.ContractBlock", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ContractBody");

                    b.Property<DateTime>("Date");

                    b.Property<Guid?>("IdBlock");

                    b.Property<string>("Json");

                    b.Property<Guid>("Nym");

                    b.Property<string>("Signature");

                    b.Property<string>("Type");

                    b.Property<string>("Version");

                    b.HasKey("Id");

                    b.HasIndex("IdBlock");

                    b.ToTable("Contracts");
                });

            modelBuilder.Entity("BlockchaneContract.Models.Node", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Adress");

                    b.Property<string>("Name");

                    b.Property<string>("Num");

                    b.Property<string>("Owner");

                    b.Property<byte[]>("PrivateKey");

                    b.Property<byte[]>("PublicKey");

                    b.Property<string>("State");

                    b.HasKey("Id");

                    b.ToTable("Nodes");
                });

            modelBuilder.Entity("BlockchaneContract.Models.ContractBlock", b =>
                {
                    b.HasOne("BlockchaneContract.Models.Block", "Blockchain")
                        .WithMany("Contracts")
                        .HasForeignKey("IdBlock")
                        .HasConstraintName("ForeignKey_ContractBlock_BlockChain");
                });
#pragma warning restore 612, 618
        }
    }
}
